<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras de Madera">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras de Madera, Madera">
    <title>Estructuras de Madera</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="ejercicio-resuelto1-miembro-a-tension.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="ejercicio-resuelto3-miembro-a-compresion.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">1. Introduccion</li>

    <a href="../introduccion/construccion-de-un-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construcción de un entrepiso de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-muros-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de muros de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-una-cubierta-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de una cubierta de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <li class="unidad">2. Miembros a Flexión</li>

    <a href="../miembros-a-flexion/ejercicio-resuelto1-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 1 - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="#">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 2 - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <li class="unidad">3. Miembros a Fuerza Axial y Flexión con Fuerza Axial Combinadas</li>

    <a href="../miembros-a-fuerza-axial-y-flexion-con-fuerza-axial-combinadas/ejercicio-resuelto1-miembro-a-tension.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 1 - Miembro a Tensión</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-fuerza-axial-y-flexion-con-fuerza-axial-combinadas/ejercicio-resuelto2-miembro-a-flexion-y-tension-combinadas.html">
        <div class="subunidad actual">
            <h2 class="texto-subunidad actual">Ejercicio Resuelto 2 - Miembro a Flexión y Tensión Combinadas</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-fuerza-axial-y-flexion-con-fuerza-axial-combinadas/ejercicio-resuelto3-miembro-a-compresion.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 3 - Miembro a Compresión</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <li class="unidad">Bibliografía</li>

    <a href="../bibliografía/libros-y-enlaces-de-interes.html">
        <div class="subunidad">
                <h2 class="texto-subunidad">Libros y enlaces de Interés</h2>
            <img class="icon" src="../img/download-icon.svg" alt="">
        </div>
    </a>

</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>Ejercicio Resuelto 2 - Miembro a Flexión y Tensión Combinadas</h1>
    <p>Comprobar el diseño del miembro inferior AB de la cercha del ejercicio anterior si de la parte inferior se cuelga un cielo falso con un peso de 0.42 kN/m&sup2.

    <div class="image1"></div>

    <style>

        @media (min-width:0px) {
            .contenido-subunidad{
                display: grid;
                grid-template: auto auto 1800px /100%;
            }
        }

        @media (min-width:359px) { /*small cellphone*/
            .contenido-subunidad{
                display: grid;
                grid-template: auto auto 2100px /100%;
            }
        }

        @media (min-width:440px) { /*big cellphone*/
            .contenido-subunidad{
                display: grid;
                grid-template: auto auto 2300px /100%;
            }
        }



        .image1 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Fuerza%20Axial%20y%20Flexi%C3%B3n%20con%20Fuerza%20Axial%20Combinadas/ejercicios%20resueltos/ejercicio%20resuelto%202/01movil.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 100%;

        }

        @media (min-width:768px) { /*Tablet*/
            .contenido-subunidad{
                display: grid;
                grid-template: auto auto 2300px/100%;
            }
        

            .image1 {
                background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Fuerza%20Axial%20y%20Flexi%C3%B3n%20con%20Fuerza%20Axial%20Combinadas/ejercicios%20resueltos/ejercicio%20resuelto%202/01pc.jpg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                max-width: 100%;
            }

        }
    </style>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="ejercicio-resuelto1-miembro-a-tension.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="ejercicio-resuelto3-miembro-a-compresion.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>
</footer>

<script src="../js/main.js"></script>
</body>
