<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras de Madera">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras de Madera, Madera">
    <title>Estructuras de Madera</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">1. Introduccion</li>

    <a href="../introduccion/construccion-de-un-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construcción de un entrepiso de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-muros-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de muros de madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-una-cubierta-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de una cubierta de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <li class="unidad">2. Miembros a Flexión</li>

    <a href="../miembros-a-flexion/ejercicio-resuelto-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <li class="unidad">3. Miembros a Compresión</li>

    <a href="#">
        <div class="subunidad actual">
            <h2 class="texto-subunidad actual">Introducción</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>

    <a href="teoria-de-columnas-formula-de-euler.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Teoría de Columnas - Formula de Euler</h2>
            <img class="icon" src="../img/chrome-icon.svg" alt="">
        </div>
    </a>


    <li class="unidad">Bibliografía</li>

    <a href="../bibliografia-y-enlaces-de-interes/libros-y-enlaces-de-interes.html">
        <div class="subunidad">
                <h2 class="texto-subunidad">Libros y enlaces de Interés</h2>
            <img class="icon" src="../img/download-icon.svg" alt="">
        </div>
    </a>

</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>Miembros a Compresion - Introduccion</h1>
    <p>Los miembros a compresión son elementos estructurales sometidos
        a fuerzas axiales que tienden a presionar los extremos del elemento hacia adentro. El miembro a
        compresión más común es una columna, considerado un miembro vertical que soporta elementos horizontales de un
        entrepiso o cubierta.</p>
        <br> <br>

    <p>Los miembros a compresión también se utilizan en cerchas y como elementos de arriostramiento en
        edificaciones metálicas. En este capitulo se considera que los miembros están sometidos solo a fuerzas
        axiales, con las cargas aplicadas a lo largo de su eje longitudinal a través del centroide de la sección
        del miembro y el esfuerzo (F = P/A) puede considerarse uniforme en toda la sección. Aunque esto nunca es
        posible, ya que siempre existe excentricidad en la aplicación de la carga que producen esfuerzos de
        flexión, dichos esfuerzos usualmente son pequeños en comparación con la compresión. El diseño de
        elementos con estos esfuerzos combinados será tratado mas adelante. </p>
    <br>


    <div class="image1"></div>
    <h3>Puente Ferroviario Pailon (Santa Cruz, Bolivia)</h3>
    <br>

    <div class="image2"></div>
    <h3>Edificio Citicorp Builduing, Nueva York</h3>

    <style>
        .image1 {  /*horizontal*/
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Introduccion/puente-pailon.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 100%;
            max-width: 900px;
        }

        .image2 {  /*vertical*/
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/metalica/img/miembros%20a%20compresion/Introduccion/citicorp-construction.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            max-width: 900px;
        }

        @media (min-width:600px) {

            .image1 {
                height: 500px;
            }

            .image2 {
                height: 800px;
            }

        }
    </style>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>
</footer>

<script src="../js/main.js"></script>
</body>
