<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras de Madera">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras de Madera, Madera">
    <title>Estructuras de Madera</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="../miembros-a-flexion/ejercicio-resuelto2-entrepiso-de-madera.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">1. Introduccion</li>

    <a href="../introduccion/construccion-de-un-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construcción de un entrepiso de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-muros-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de muros de madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-una-cubierta-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de una cubierta de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <li class="unidad">2. Miembros a Flexión</li>

    <a href="../miembros-a-flexion/ejercicio-resuelto1-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 1 - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-flexion/ejercicio-resuelto2-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 2 - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <li class="unidad">3. Miembros a Tensión</li>




    <li class="unidad">Bibliografía</li>

    <a href="#">
        <div class="subunidad actual">
                <h2 class="texto-subunidad actual">Libros y enlaces de Interés</h2>
            <img class="icon" src="../img/download-icon.svg" alt="">
        </div>
    </a>

</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>Libros - Estructuras de Madera</h1>

    <div class="libros">
        <div class="libro1">
            <a class="link-libro" href="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/Aghayere%20A.%2C%20Structural%20Wood%20Design%20%E2%80%93%20ASD-LRFD%2C%202nd%20ed%2C%202017.pdf">Descargar</a>
        </div>
        <div class="libro2">
            <a class="link-libro" href="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/Design%20of%20Wood%20Structures%20ASD-LRFD.pdf">Descargar</a>
        </div>
        <div class="libro3">
            <a class="link-libro" href="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/Design%20of%20Wood%20Structures%20ASD%20-%20A%20Primer%20Visual%20Workbook%2C%202013.pdf">Descargar</a>
        </div>
        <div class="libro4">
            <a class="link-libro" href="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/Stalnaker%20J.%20J.%2C%20Structural%20Design%20in%20Wood%2C%202nd%20ed%2C%201997.pdf">Descargar</a>
        </div>
        <div class="libro5">
            <a class="link-libro" href="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/Rothamel%20Zamorano%20-%20Maderas%20Calculo%20y%20Dimensionado%20de%20Estructuras%20Portantes.pdf">Descargar</a>
        </div>
        <div class="libro6">
            <a class="link-libro" href="https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/Estruturas%20de%20Madeira%20-%20Walter%20Pfeil.pdf">Descargar</a>
        </div>
    </div>


    <style>
        .link-libro {
            position: relative;
            top:245px;
            display: block;
            font-size: 1rem;
            font-family: 'Open Sans', sans-serif;
            color: #883EAD;
            margin: 10px 15px;
        }

        .libros {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

        }

        .libro1 {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
            background-image: url(https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/01abe.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            margin-bottom: 50px;
        }

        .libro2 {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
            background-image: url(https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/02DonaldBreyer.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            margin-bottom: 50px;
        }


        .libro3 {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
            background-image: url(https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/03pyoyoon.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            margin-bottom: 50px;
        }


        .libro4 {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
            background-image: url(https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/04Stanaker.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            margin-bottom: 50px;

        }


        .libro5 {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
            background-image: url(https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/05rothamel.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            margin-bottom: 50px;

        }

        .libro6 {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
            background-image: url(https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Bibliograf%C3%ADa%20y%20Enlaces%20de%20Interes/06walterpfeil.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            margin-bottom: 50px;

        }

    </style>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="../miembros-a-flexion/ejercicio-resuelto2-entrepiso-de-madera.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="#">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>
</footer>

<script src="../js/main.js"></script>
</body>
