<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Diseño, Calculo y Construcción de Estructuras de Madera">
    <meta name="keywords"
          content="Estructuras, Calculo Estructural, Construcción, Ingenieria, Estructuras de Madera, Madera">
    <title>Estructuras de Madera</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<header>
    <button class="open-btn">&#9776;</button>


    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="../introduccion/construccion-de-una-cubierta-de-madera.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="ejercicio-resuelto2-entrepiso-de-madera.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>

</header>


<ul class="indice">
    <button class="close-btn">&times;</button>


    <li class="unidad">1. Introduccion</li>

    <a href="../introduccion/construccion-de-un-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construcción de un entrepiso de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-muros-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de muros de madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../introduccion/construccion-de-una-cubierta-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Construccion de una cubierta de madera</h2>
            <img class="icon" src="../img/youtube-icon.svg" alt="">
        </div>
    </a>

    <li class="unidad">2. Miembros a Flexión</li>

    <a href="#">
        <div class="subunidad actual">
            <h2 class="texto-subunidad actual">Ejercicio Resuelto 1 - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="ejercicio-resuelto2-entrepiso-de-madera.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 2 - Entrepiso de Madera</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <li class="unidad">3. Miembros a Fuerza Axial y Flexión con Fuerza Axial Combinadas</li>

    <a href="../miembros-a-fuerza-axial-y-tension-combinadas/ejercicio-resuelto1-miembro-a-tension.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 1 - Miembro a Tensión</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>
    </a>

    <a href="../miembros-a-fuerza-axial-y-tension-combinadas/ejercicio-resuelto2-miembro-a-flexion-y-tension-combinadas.html">
        <div class="subunidad">
            <h2 class="texto-subunidad">Ejercicio Resuelto 2 - Miembro a Flexión y Tensión Combinadas</h2>
            <img class="icon" src="../img/document.svg" alt="">
        </div>




    <li class="unidad">Bibliografía</li>

    <a href="../bibliografía/libros-y-enlaces-de-interes.html">
        <div class="subunidad">
                <h2 class="texto-subunidad">Libros y enlaces de Interés</h2>
            <img class="icon" src="../img/download-icon.svg" alt="">
        </div>
    </a>

</ul>


<!--CONTENIDO DE LA PAGINA EN SI-->

<div class="contenido-subunidad">

    <h1>Ejercicio Resuelto - Entrepiso de Madera</h1>
    <p>Comprobar el diseño del siguiente entrepiso de Madera. Las viguetas estan espaciadas 40 cm y sobre ellas
        se colocara un entablonado de madera Yesquero de 1.5 cm de espesor . Considere como lugar de
        construccion la ciudad de santa cruz.</p>


    <div class="image1"></div>
    <div class="image2"></div>

    <h3>Para la vigueta de 2x8" (Almendrillo)</h3>

    <div class="image3"></div>

    <h3>Para la viga principal de 3x10" (Almendrillo)</h3>
    <div class="image4"></div>

    <style>

        @media (min-width:0px) { /*Portrait*/
            .contenido-subunidad {
                display: grid;
                grid-template: auto auto 300px 400px auto 2200px auto 1750px/100%;
            }
        }

        @media (min-width:359px) { /*landscape*/
            .contenido-subunidad {
                display: grid;
                grid-template: auto auto 500px 600px auto 3000px auto 2300px/100%;
            }
        }

        @media (min-width:440px) { /*Tablet*/
            .contenido-subunidad {
                display: grid;
                grid-template: auto auto 1000px 1000px auto 4800px auto 4000px/100%;
            }
        }

        .image1 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/01pc.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .image2 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/02pc.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .image3 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/03movil.jpg");
            background-size: contain;
            background-position: top center;
            background-repeat: no-repeat;
        }

        .image4 {
            background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/04movil.jpg");
            background-size: contain;
            background-position: top center;
            background-repeat: no-repeat;
        }


        @media (min-width:768px) { /*PC*/
            .contenido-subunidad {
                display: grid;
                grid-template: auto auto 400px 700px auto 2300px auto 2000px/100%;
            }

            .image1 {
                background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/01pc.jpg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            .image2 {
                background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/02pc.jpg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;

            }

            .image3 {
                background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/03pc.jpg");
                background-size: contain;
                background-position: top center;
                background-repeat: no-repeat;
            }

            .image4 {
                background-image: url("https://filedn.com/lI8wAFRCHTkXQQM0PTWcKT5/madera/Miembros%20a%20Flexion/ejercicios%20resueltos/ejercicio%20resuelto%201%20-%20Entrepiso%20de%20Madera/04pc.jpg");
                background-size: contain;
                background-position: top center;
                background-repeat: no-repeat;
            }
        }
    </style>


</div>
<footer>
    <a href="../index.html">
        <img class="menu-icon" alt="" src="../img/home.svg">
    </a>

    <a href="../introduccion/construccion-de-una-cubierta-de-madera.html">
        <img class="menu-icon" alt="" src="../img/flecha-izquierda.svg">
    </a>


    <a href="ejercicio-resuelto2-entrepiso-de-madera.html">
        <img class="menu-icon" alt="" src="../img/flecha-derecha.svg">
    </a>
</footer>

<script src="../js/main.js"></script>
</body>
